<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Young kids</title>
    <link href="style.css" rel="stylesheet">
    <link href="respo.css" rel="stylesheet">
</head>
<body>
    <div class="container">
        <div class="cabecalho">

        <div class="logo">YONG KIDS ©</div>

        <div class="formulario"><input class="buscar" type="text" name="nome" value="" placeholder="Buscar" /></div>

        <div class="dropdown">
        <button class="mainmenubtn">Menu</button>
        <div class="dropdown-child">
        <div class="opcoes"><a href="entrar.html"><h1 class="for">Entrar</h1></a> <h1 class="for">Masculino</h1> <h1 class="for">Infatil</h1> <h1 class="for">Feminino</h1></div>
    </div>
</div>
        </div>

        <div class="meio">

           <div class="divtext"> <h1 class="titulo">Tudo o que você precisa aqui!</h1></div>

            <div class="em_alta"><h1 class="alta">Está em alta!</h1>
                <img src="img/img1.webp">
            
            
            </div>
        </div>



    </div>
    
</body>
</html>